@import "custom.less";

// Main color: blue
@navbarborder : darken(#00758d, 10%); // mild blue #3 – navbar right border
@dropdownhoverbg: darken(#00758d, 10%); // mid blue #3-2 – dropdown over background
@calendarboder: darken(#007faa, 10%); // course blue border – calendar border
@coursebg: darken(#008bb9, 10%); // course blue background – calendar background
@submitbuttonborder: darken(#02a2d0, 10%); // submit button border
@navbarlinkborder: darken(#02a2d0, 10%); // light blue # 3 – navbar link border – infotext – block border – block header background / block content title brackground, table border – block hr
@navborder: darken(#00a6dd, 10%); // border blue #3 – navbar toggle background – nav dropdown border
@link: darken(#00abe5, 10%); // link color
@submitbutton: darken(#0099a8, 10%); // submit button background
@navbarbg: darken(#02b6e8, 10%); // mid blue #2 – navbar background – moodle header background – block background
@navdropdownborder: darken(#1bc7fb, 10%); // nav collapse #2 – navbar toggle border, navbar dropdown border
@navborderform: darken(#18c5fe, 10%); // border blue #2 – navbar border collapse/form
@blockborder: darken(#29c9ff, 10%); // light blue #2 – block border, block hr
@navlinkborder: darken(#21caff, 10%); // mild blue #1 – navbar link border
@minicalendar: darken(#7fdeff, 10%); // light blue #1 – minicalendar weekend text color – link dimmed text and visited

// Blueish/greenish color
@boxiconbg: darken(#0acbdd, 10%); // moodle blue – box icon background

// Complementary color: greenish
@navbartopinverse: #929d5f; //
@footer: #929d5f; //
@footerblock: #7b9051; //
@boxiconimage: #8bb75f; //


//Images
@headerbackgroundimage: ~"[[pix:theme|top-bg_dev]]";
@underfeatureimage: ~"[[pix:theme|under-feature-blue_dev]]";
@pagefooterimage: ~"[[pix:theme|social-bg-green_dev]]";
