@import "custom.less";

// Main color: greenish
@navbarborder : darken(#60985b, 10%); // mild blue #3 – navbar right border
@dropdownhoverbg: darken(#60985b, 10%); // mid blue #3-2 – dropdown over background
@calendarboder: darken(#6aa66a, 10%); // course blue border – calendar border
@coursebg: darken(#74ac73, 10%); // course blue background – calendar background
@submitbuttonborder: darken(#86b385, 10%); // submit button border
@navbarlinkborder: darken(#86b385, 10%); // light blue # 3 – navbar link border – infotext – block border – block header background / block content title brackground, table border – block hr
@navborder: darken(#8ab98a, 10%); // border blue #3 – navbar toggle background – nav dropdown border
@link: darken(darkseagreen, 10%); // link color
@submitbutton: darken(#73a569, 10%); // submit button background
@navbarbg: darken(#95bc94, 10%); // mid blue #2 – navbar background – moodle header background – block background
@navdropdownborder: darken(#b0ccb0, 10%); // nav collapse #2 – navbar toggle border, navbar dropdown border
@navborderform: darken(#aeceae, 10%); // border blue #2 – navbar border collapse/form
@blockborder: darken(#b9d5b9, 10%); // light blue #2 – block border, block hr
@navlinkborder: darken(#b4d2b4, 10%); // mild blue #1 – navbar link border
@minicalendar: darken(#eff5ef, 10%); // light blue #1 – minicalendar weekend text color – link dimmed text and visited

// Blueish/greenish color
@boxiconbg: darken(#9db598, 10%); // moodle blue – box icon background

// Complementary color: blueish
@navbartopinverse: dodgerblue; //
@footer: dodgerblue; //
@footerblock: #035bff; //
@boxiconimage: #385dff; //

//Images
@headerbackgroundimage: ~"[[pix:theme|top-bg_uat]]";
@underfeatureimage: ~"[[pix:theme|under-feature-blue_uat]]";
@pagefooterimage: ~"[[pix:theme|social-bg-green_uat]]";