StartFontMetrics 4.1
FontName LoversQuarrel-Regular
FullName Lovers Quarrel Regular
Notice Copyright [c] 2012 TypeSETit, LLC [typesetit@att.net],
EncodingScheme FontSpecific
FamilyName Lovers Quarrel
Weight Regular
Version Version 1.001
Characters 216
ItalicAngle -37.5
Ascender 726
Descender -400
UnderlineThickness 6
UnderlinePosition -39
IsFixedPitch false
FontBBox -269 -400 1157 726
StartCharMetrics 256
C 0 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 1 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 2 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 3 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 4 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 5 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 6 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 7 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 8 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 9 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 10 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 11 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 12 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 13 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 14 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 15 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 16 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 17 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 18 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 19 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 20 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 21 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 22 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 23 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 24 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 25 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 26 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 27 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 28 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 29 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 30 ; WX 333 ; N RS ; B 61 -20 389 546 ;
C 31 ; WX 333 ; N US ; B 61 -20 389 546 ;
C 32 ; WX 184 ; N space ; B 61 -20 389 546 ;
C 33 ; WX 277 ; N exclam ; B 61 -20 389 546 ;
C 34 ; WX 212 ; N quotedbl ; B 27 277 201 467 ;
C 35 ; WX 497 ; N numbersign ; B 17 0 479 464 ;
C 36 ; WX 299 ; N dollar ; B -45 -41 317 422 ;
C 37 ; WX 414 ; N percent ; B -22 -56 413 488 ;
C 38 ; WX 476 ; N ampersand ; B -17 -222 511 550 ;
C 39 ; WX 145 ; N quotesingle ; B 71 223 184 377 ;
C 40 ; WX 353 ; N parenleft ; B 40 -89 407 585 ;
C 41 ; WX 411 ; N parenright ; B 7 -94 373 581 ;
C 42 ; WX 287 ; N asterisk ; B 11 141 271 357 ;
C 43 ; WX 305 ; N plus ; B 91 34 319 270 ;
C 44 ; WX 155 ; N comma ; B 15 -103 128 52 ;
C 45 ; WX 253 ; N hyphen ; B 21 112 243 154 ;
C 46 ; WX 160 ; N period ; B 61 -20 125 40 ;
C 47 ; WX 365 ; N slash ; B 13 -27 573 527 ;
C 48 ; WX 547 ; N zero ; B 3 -29 547 408 ;
C 49 ; WX 244 ; N one ; B 36 -7 271 413 ;
C 50 ; WX 377 ; N two ; B -9 -33 420 407 ;
C 51 ; WX 377 ; N three ; B -1 -38 436 402 ;
C 52 ; WX 368 ; N four ; B 9 -35 371 429 ;
C 53 ; WX 367 ; N five ; B 1 -27 401 381 ;
C 54 ; WX 328 ; N six ; B 18 -32 305 437 ;
C 55 ; WX 331 ; N seven ; B 23 -24 332 408 ;
C 56 ; WX 344 ; N eight ; B -22 -29 446 412 ;
C 57 ; WX 340 ; N nine ; B 21 -55 343 432 ;
C 58 ; WX 160 ; N colon ; B 67 -4 192 179 ;
C 59 ; WX 155 ; N semicolon ; B 15 -103 216 199 ;
C 60 ; WX 219 ; N less ; B 75 14 222 205 ;
C 61 ; WX 305 ; N equal ; B 98 129 273 228 ;
C 62 ; WX 219 ; N greater ; B 18 14 165 205 ;
C 63 ; WX 400 ; N question ; B 57 -20 405 541 ;
C 64 ; WX 650 ; N at ; B 13 33 616 506 ;
C 65 ; WX 769 ; N A ; B 7 -56 819 564 ;
C 66 ; WX 592 ; N B ; B -128 -91 616 592 ;
C 67 ; WX 553 ; N C ; B 23 -91 589 522 ;
C 68 ; WX 724 ; N D ; B 26 -166 746 588 ;
C 69 ; WX 522 ; N E ; B 35 -170 594 550 ;
C 70 ; WX 534 ; N F ; B 39 -146 555 580 ;
C 71 ; WX 572 ; N G ; B 30 -319 613 562 ;
C 72 ; WX 833 ; N H ; B 12 -44 881 608 ;
C 73 ; WX 441 ; N I ; B -28 -127 515 594 ;
C 74 ; WX 421 ; N J ; B -135 -287 569 525 ;
C 75 ; WX 655 ; N K ; B 16 -48 752 557 ;
C 76 ; WX 433 ; N L ; B 1 -53 635 585 ;
C 77 ; WX 833 ; N M ; B 22 -113 988 549 ;
C 78 ; WX 686 ; N N ; B -3 -95 886 572 ;
C 79 ; WX 534 ; N O ; B 39 -60 558 563 ;
C 80 ; WX 606 ; N P ; B 6 -60 730 552 ;
C 81 ; WX 535 ; N Q ; B 20 -309 637 576 ;
C 82 ; WX 688 ; N R ; B 12 -80 730 589 ;
C 83 ; WX 520 ; N S ; B 3 -177 594 556 ;
C 84 ; WX 464 ; N T ; B -18 -126 770 598 ;
C 85 ; WX 707 ; N U ; B -43 -50 713 566 ;
C 86 ; WX 543 ; N V ; B 1 -85 892 594 ;
C 87 ; WX 816 ; N W ; B -7 -134 883 596 ;
C 88 ; WX 577 ; N X ; B -67 -169 714 587 ;
C 89 ; WX 707 ; N Y ; B 13 -382 723 589 ;
C 90 ; WX 546 ; N Z ; B -2 -109 648 508 ;
C 91 ; WX 585 ; N bracketleft ; B 48 -17 573 718 ;
C 92 ; WX 551 ; N backslash ; B 10 -116 523 715 ;
C 93 ; WX 556 ; N bracketright ; B 32 -17 538 717 ;
C 94 ; WX 323 ; N asciicircum ; B 83 244 267 335 ;
C 95 ; WX 760 ; N underscore ; B 21 -61 744 -21 ;
C 96 ; WX 245 ; N grave ; B 73 359 185 445 ;
C 97 ; WX 269 ; N a ; B 23 -4 325 245 ;
C 98 ; WX 259 ; N b ; B 17 -2 335 515 ;
C 99 ; WX 199 ; N c ; B 19 -12 208 239 ;
C 100 ; WX 306 ; N d ; B 26 -4 350 447 ;
C 101 ; WX 225 ; N e ; B 19 -10 248 235 ;
C 102 ; WX 151 ; N f ; B 19 -209 331 508 ;
C 103 ; WX 258 ; N g ; B -234 -399 273 245 ;
C 104 ; WX 242 ; N h ; B 7 0 477 577 ;
C 105 ; WX 142 ; N i ; B 27 3 177 307 ;
C 106 ; WX 138 ; N j ; B -136 -185 164 307 ;
C 107 ; WX 207 ; N k ; B 3 0 290 503 ;
C 108 ; WX 166 ; N l ; B 27 -4 282 521 ;
C 109 ; WX 402 ; N m ; B 12 -15 478 232 ;
C 110 ; WX 253 ; N n ; B 17 -25 272 238 ;
C 111 ; WX 235 ; N o ; B 28 -11 293 246 ;
C 112 ; WX 226 ; N p ; B -36 -245 251 350 ;
C 113 ; WX 232 ; N q ; B 11 -223 244 245 ;
C 114 ; WX 177 ; N r ; B 15 -2 215 241 ;
C 115 ; WX 198 ; N s ; B -22 -23 214 256 ;
C 116 ; WX 167 ; N t ; B -2 -5 218 378 ;
C 117 ; WX 281 ; N u ; B 24 -4 340 239 ;
C 118 ; WX 237 ; N v ; B 20 0 283 270 ;
C 119 ; WX 407 ; N w ; B 18 -15 465 224 ;
C 120 ; WX 212 ; N x ; B -2 -21 274 262 ;
C 121 ; WX 242 ; N y ; B -264 -351 225 216 ;
C 122 ; WX 216 ; N z ; B 8 -37 255 240 ;
C 123 ; WX 369 ; N braceleft ; B 21 -134 423 726 ;
C 124 ; WX 250 ; N bar ; B 58 -117 181 715 ;
C 125 ; WX 485 ; N braceright ; B 25 -131 471 722 ;
C 126 ; WX 220 ; N asciitilde ; B 13 -22 259 295 ;
C 127 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 128 ; WX 907 ; N Euro ; B 73 -34 904 591 ;
C 129 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 130 ; WX 103 ; N quotesinglbase ; B 71 -36 184 119 ;
C 131 ; WX 333 ; N florin ; B 83 244 267 335 ;
C 132 ; WX 163 ; N quotedblbase ; B 27 19 201 208 ;
C 133 ; WX 358 ; N ellipsis ; B 15 -9 336 45 ;
C 134 ; WX 331 ; N dagger ; B 9 -63 320 444 ;
C 135 ; WX 331 ; N daggerdbl ; B 9 -63 320 444 ;
C 136 ; WX 323 ; N circumflex ; B 83 244 267 335 ;
C 137 ; WX 459 ; N perthousand ; B 21 -14 439 437 ;
C 138 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 139 ; WX 295 ; N guilsinglleft ; B 84 71 249 345 ;
C 140 ; WX 1131 ; N OE ; B 28 -40 1157 661 ;
C 141 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 142 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 143 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 144 ; WX 163 ; N quotedblbase ; B 27 19 201 208 ;
C 145 ; WX 187 ; N quoteleft ; B 29 246 109 381 ;
C 146 ; WX 173 ; N quoteright ; B 107 243 187 378 ;
C 147 ; WX 288 ; N quotedblleft ; B 69 435 235 570 ;
C 148 ; WX 288 ; N quotedblright ; B 93 446 259 580 ;
C 149 ; WX 451 ; N bullet ; B 88 117 361 390 ;
C 150 ; WX 400 ; N endash ; B 21 112 309 154 ;
C 151 ; WX 492 ; N emdash ; B 21 112 473 154 ;
C 152 ; WX 323 ; N tilde ; B 93 261 259 309 ;
C 153 ; WX 636 ; N trademark ; B 12 175 633 408 ;
C 154 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 155 ; WX 285 ; N guilsinglright ; B 85 82 250 356 ;
C 156 ; WX 348 ; N oe ; B 3 -19 370 223 ;
C 157 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 158 ; WX 323 ; N .notdef ; B 105 276 302 332 ;
C 159 ; WX 707 ; N Ydieresis ; B 13 -382 723 589 ;
C 160 ; WX 184 ; N nbspace ; B -91 -361 237 207 ;
C 161 ; WX 277 ; N exclamdown ; B -91 -361 237 207 ;
C 162 ; WX 211 ; N cent ; B 23 3 226 562 ;
C 163 ; WX 382 ; N sterling ; B 13 -84 470 537 ;
C 164 ; WX 585 ; N currency ; B 58 107 533 473 ;
C 165 ; WX 481 ; N yen ; B 33 -29 485 410 ;
C 166 ; WX 323 ; N brokenbar ; B 112 -154 285 499 ;
C 167 ; WX 440 ; N section ; B -4 -79 437 471 ;
C 168 ; WX 185 ; N dieresis ; B 25 287 155 331 ;
C 169 ; WX 369 ; N copyright ; B -6 -7 375 371 ;
C 170 ; WX 249 ; N ordfeminine ; B 23 281 177 376 ;
C 171 ; WX 301 ; N guillemotleft ; B 75 14 318 205 ;
C 172 ; WX 539 ; N logicalnot ; B 47 9 446 185 ;
C 173 ; WX 285 ; N guilsinglright ; B 85 82 250 356 ;
C 174 ; WX 369 ; N registered ; B -6 -7 375 371 ;
C 175 ; WX 323 ; N macron ; B 119 269 288 301 ;
C 176 ; WX 333 ; N degree ; B 88 15 323 303 ;
C 177 ; WX 305 ; N plusminus ; B 88 15 323 303 ;
C 178 ; WX 238 ; N twosuperior ; B -7 189 233 436 ;
C 179 ; WX 238 ; N threesuperior ; B 22 182 257 427 ;
C 180 ; WX 178 ; N acute ; B 38 275 165 355 ;
C 181 ; WX 216 ; N mu ; B -86 -175 275 227 ;
C 182 ; WX 269 ; N paragraph ; B 108 0 403 436 ;
C 183 ; WX 549 ; N periodcentered ; B 48 -139 217 1 ;
C 184 ; WX 253 ; N cedilla ; B 48 -139 217 1 ;
C 185 ; WX 244 ; N onesuperior ; B 55 217 190 459 ;
C 186 ; WX 182 ; N ordmasculine ; B 30 275 157 396 ;
C 187 ; WX 301 ; N guillemotright ; B 18 14 262 205 ;
C 188 ; WX 415 ; N onequarter ; B 4 -63 415 459 ;
C 189 ; WX 415 ; N onehalf ; B 4 -63 445 459 ;
C 190 ; WX 415 ; N threequarters ; B 4 -63 415 444 ;
C 191 ; WX 400 ; N questiondown ; B -9 -356 340 207 ;
C 192 ; WX 769 ; N Agrave ; B 7 -56 819 678 ;
C 193 ; WX 769 ; N Aacute ; B 7 -56 819 678 ;
C 194 ; WX 769 ; N Acircumflex ; B 7 -56 819 688 ;
C 195 ; WX 769 ; N Atilde ; B 7 -56 819 652 ;
C 196 ; WX 769 ; N Adieresis ; B 7 -56 819 641 ;
C 197 ; WX 769 ; N Aring ; B 7 -56 819 644 ;
C 198 ; WX 969 ; N AE ; B -150 -115 1006 590 ;
C 199 ; WX 586 ; N Ccedilla ; B 23 -238 589 522 ;
C 200 ; WX 568 ; N Egrave ; B 35 -170 594 653 ;
C 201 ; WX 568 ; N Eacute ; B 35 -170 594 644 ;
C 202 ; WX 568 ; N Ecircumflex ; B 35 -170 594 672 ;
C 203 ; WX 568 ; N Edieresis ; B 35 -170 594 621 ;
C 204 ; WX 504 ; N Igrave ; B -28 -127 515 646 ;
C 205 ; WX 504 ; N Iacute ; B -28 -127 515 646 ;
C 206 ; WX 504 ; N Icircumflex ; B -28 -127 515 639 ;
C 207 ; WX 504 ; N Idieresis ; B -28 -127 515 605 ;
C 208 ; WX 724 ; N Eth ; B 26 -166 746 588 ;
C 209 ; WX 686 ; N Ntilde ; B -3 -95 886 597 ;
C 210 ; WX 577 ; N Ograve ; B 39 -60 558 636 ;
C 211 ; WX 577 ; N Oacute ; B 39 -60 558 623 ;
C 212 ; WX 577 ; N Ocircumflex ; B 39 -60 558 621 ;
C 213 ; WX 577 ; N Otilde ; B 39 -60 558 640 ;
C 214 ; WX 577 ; N Odieresis ; B 39 -60 558 623 ;
C 215 ; WX 159 ; N multiply ; B 25 9 143 149 ;
C 216 ; WX 813 ; N Oslash ; B 28 -108 810 661 ;
C 217 ; WX 707 ; N Ugrave ; B -43 -50 713 630 ;
C 218 ; WX 707 ; N Uacute ; B -43 -50 713 626 ;
C 219 ; WX 707 ; N Ucircumflex ; B -43 -50 713 650 ;
C 220 ; WX 707 ; N Udieresis ; B -43 -50 713 588 ;
C 221 ; WX 707 ; N Yacute ; B 13 -382 723 589 ;
C 222 ; WX 358 ; N Thorn ; B 12 -158 396 664 ;
C 223 ; WX 508 ; N germandbls ; B -96 -217 510 466 ;
C 224 ; WX 269 ; N agrave ; B 22 -4 324 381 ;
C 225 ; WX 269 ; N aacute ; B 22 -4 324 381 ;
C 226 ; WX 269 ; N acircumflex ; B 22 -4 324 364 ;
C 227 ; WX 269 ; N atilde ; B 22 -4 324 333 ;
C 228 ; WX 269 ; N adieresis ; B 22 -4 324 340 ;
C 229 ; WX 269 ; N aring ; B 22 -4 324 358 ;
C 230 ; WX 327 ; N ae ; B -7 -9 348 205 ;
C 231 ; WX 199 ; N ccedilla ; B -27 -142 208 239 ;
C 232 ; WX 225 ; N egrave ; B 19 -10 248 365 ;
C 233 ; WX 225 ; N eacute ; B 19 -10 265 360 ;
C 234 ; WX 225 ; N ecircumflex ; B 19 -10 248 359 ;
C 235 ; WX 225 ; N edieresis ; B 19 -10 248 336 ;
C 236 ; WX 136 ; N igrave ; B 30 3 180 359 ;
C 237 ; WX 136 ; N iacute ; B 30 3 210 348 ;
C 238 ; WX 136 ; N icircumflex ; B -12 3 180 329 ;
C 239 ; WX 136 ; N idieresis ; B 30 3 180 321 ;
C 240 ; WX 340 ; N eth ; B 21 -55 343 432 ;
C 241 ; WX 253 ; N ntilde ; B 17 -25 272 328 ;
C 242 ; WX 235 ; N ograve ; B 28 -11 293 380 ;
C 243 ; WX 235 ; N oacute ; B 28 -11 293 380 ;
C 244 ; WX 235 ; N ocircumflex ; B 28 -11 293 352 ;
C 245 ; WX 235 ; N otilde ; B 28 -11 293 338 ;
C 246 ; WX 235 ; N odieresis ; B 28 -11 293 338 ;
C 247 ; WX 160 ; N divide ; B -5 -4 224 273 ;
C 248 ; WX 333 ; N oslash ; B 24 -4 340 343 ;
C 249 ; WX 281 ; N ugrave ; B 24 -4 340 343 ;
C 250 ; WX 281 ; N uacute ; B 24 -4 340 338 ;
C 251 ; WX 281 ; N ucircumflex ; B 24 -4 340 344 ;
C 252 ; WX 281 ; N udieresis ; B 24 -4 340 299 ;
C 253 ; WX 242 ; N yacute ; B -264 -351 225 355 ;
C 254 ; WX 250 ; N thorn ; B -36 -245 251 590 ;
C 255 ; WX 242 ; N ydieresis ; B -264 -351 225 331 ;
EndCharMetrics
EndFontMetrics
